# Application properties
spring.datasource.url=jdbc:mysql://${DB_HOST_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_KEY}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=production
spring.jpa.open-in-view=false
spring.application.name=devops
cors.allowed-origins=http://localhost:5173,http://localhost

